[Unit]
Description=sysbot via telegram host-monitoring bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=max
WorkingDirectory=/home/max/sysbot
EnvironmentFile=/home/max/sysbot/.env
ExecStart=/home/max/sysbot/.venv/bin/python /home/max/sysbot/bot.py
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/max/sysbot/data
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
